# # .env.example
# EN LOCAL:

# # Variables generales
# JWT_SECRET=una_clave_secreta
# FRONTEND_URL=http://localhost:4000
# NODE_ENV=development
# DATA_SOURCE=firestore

# # Email (si los vas a usar)
# EMAIL_USER=tuemail@gmail.com
# EMAIL_PASS=clave_de_app_segura
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
##########################################################
# EN PRODUCCIÓN (Vercel)
# Subís tus variables manualmente en la interfaz de Vercel:
# Dashboard > Settings > Environment Variables

# Ahí cargás:

# Variable	Valor (ejemplo)
# JWT_SECRET	chebonita_secret_produccion
# FRONTEND_URL	https://chebonita.vercel.app  (ejemplo)
# NODE_ENV	production
# DATA_SOURCE	firestore

# FIREBASE_SERVICE_ACCOUNT_BASE64	(contenido codificado en base64 del JSON)
# EMAIL_USER, EMAIL_PASS, etc	según tu servicio de email